#####################################################################################
################# C H E C K B O O K  B A L A N C E S H E E T ########################
#####################################################################################
*                                                                                   *
*																				     *
            DEPOSITS                     Withdrawls                    BALANCE	      
#####################################################################################
*                                                                                   *
	       100
 					     10		
 					     10		
									 1100				
									 1090				
									 1080				
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
*                                                                                    *
######################################################################################
######################################################################################
